SUPABASE_URL=https://pegawktquaivnsmdfomf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ2F3a3RxdWFpdm5zbWRmb21mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkxMjA5MCwiZXhwIjoyMDgwNDg4MDkwfQ.Sexb8NQfjDf67q-yZLABzeRXu5_h7POS_01GiJf7i8k
